language: csharp
solution: PicrossClone.sln
script:
    - xbuild /p:TargetFrameworkVersion="v4.5" ToolsVersion="4.0" Configuration=Release PicrossClone.sln
    - mono ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./UnitTests/bin/Release/UnitTests.dll
